
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background: linear-gradient(135deg, #2c3e50 0%, #1a2533 100%);
    color: #f0f0f0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: background-color 0.3s;
}
body.dark-theme .container {
    background: rgba(45, 55, 71, 0.95);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}


.header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}
body.dark-theme .header {
        background: linear-gradient(135deg, #1e2b38, #2980b9);
}


.header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    font-weight: 300;
    background: linear-gradient(45deg, #fff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    opacity: 0.9;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.author-credit {
    position: absolute;
    bottom: 15px;
    right: 30px;
    opacity: 0.8;
    font-size: 0.9em;
    font-style: italic;
}

.main-content {
    padding: 30px;
}

.config-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
body.dark-theme .config-section {
    background: linear-gradient(135deg, #3a4759, #2c3645);
    border-color: #4a596d;
}


.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}
body.dark-theme label {
    color: #c0c0c0;
}

select, input, textarea {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
    color: #333;
}
body.dark-theme select, body.dark-theme input, body.dark-theme textarea {
    background: #2c3645;
    border-color: #4a596d;
    color: #f0f0f0;
}


select:focus, input:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}
body.dark-theme select:focus, body.dark-theme input:focus, body.dark-theme textarea:focus {
    border-color: #5dade2;
    box-shadow: 0 0 0 3px rgba(93, 173, 226, 0.2);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
}
body.dark-theme .slider {
    background-color: #555;
}


.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .slider {
    background-color: #3498db;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.database-selector {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.database-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
body.dark-theme .database-option {
    background: #2c3645;
    border-color: #4a596d;
}

.database-option:hover {
    border-color: #3498db;
    background: #f8f9ff;
}
body.dark-theme .database-option:hover {
    border-color: #5dade2;
    background: #3a4759;
}

.database-option input[type="checkbox"] {
    margin: 0;
    width: auto;
    height: auto;
}

.database-option.selected {
    border-color: #3498db;
    background: #e3f2fd;
}
body.dark-theme .database-option.selected {
    border-color: #5dade2;
    background: #4a596d;
}

.search-section {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
body.dark-theme .search-section {
    background: linear-gradient(135deg, #3a4759, #2c3645);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.file-upload {
    border: 2px dashed #3498db;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    background: linear-gradient(45deg, #ffffff, #f8f9ff);
}
body.dark-theme .file-upload {
    border-color: #5dade2;
    background: linear-gradient(45deg, #3a4759, #2c3645);
}

.file-upload:hover {
    background: linear-gradient(45deg, #f8f9ff, #e3f2fd);
    border-color: #2980b9;
    transform: translateY(-2px);
}
body.dark-theme .file-upload:hover {
    background: linear-gradient(45deg, #4a596d, #3a4759);
    border-color: #76c7f0;
}

.file-upload.dragover {
    background: #e3f2fd;
    border-color: #1976d2;
    transform: scale(1.02);
}
body.dark-theme .file-upload.dragover {
    background: #4a596d;
    border-color: #52a8e8;
}

.uploaded-files {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px; /* Added margin */
}

.file-tag {
    background: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-tag .remove {
    cursor: pointer;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.search-input-container {
    position: relative;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 18px 60px 18px 18px;
    font-size: 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
}
body.dark-theme .search-input {
    background: #2c3645;
    border-color: #4a596d;
    color: #f0f0f0;
}

.search-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}
body.dark-theme .search-input:focus {
    border-color: #5dade2;
}

.search-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.search-btn:hover {
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.search-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #aaa; /* Darker disabled state for dark theme */
}
body.dark-theme .search-btn:disabled {
    background: #555;
}


.advanced-filters {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}
body.dark-theme .advanced-filters {
    background: #3a4759;
    border-color: #4a596d;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.results-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
body.dark-theme .results-section {
    background: #2c3645;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.sort-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sort-btn {
    padding: 8px 16px;
    border: 1px solid #e9ecef;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
    color: #333;
}
body.dark-theme .sort-btn {
    background: #3a4759;
    border-color: #4a596d;
    color: #f0f0f0;
}

.sort-btn:hover, .sort-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}
body.dark-theme .sort-btn:hover, body.dark-theme .sort-btn.active {
    background: #5dade2;
    border-color: #5dade2;
}


.paper-card {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background: white;
    position: relative;
    overflow: hidden;
}
body.dark-theme .paper-card {
    background: #3a4759;
    border-color: #4a596d;
}

.paper-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.paper-card:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
body.dark-theme .paper-card:hover {
        box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.paper-card:hover::before {
    transform: scaleY(1);
}

.paper-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.paper-title {
    font-size: 1.3em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.4;
    flex: 1;
}
body.dark-theme .paper-title {
    color: #e0e0e0;
}

.paper-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.paper-title a:hover {
    color: #3498db;
}
body.dark-theme .paper-title a:hover {
    color: #5dade2;
}

.paper-source {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px; /* Added margin */
}

.paper-authors {
    color: #7f8c8d;
    margin-bottom: 12px;
    font-size: 0.95em;
    font-weight: 500;
}
body.dark-theme .paper-authors {
    color: #a0a0a0;
}

.paper-abstract {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95em;
    max-height: 100px; /* Initial collapsed height */
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease-out;
}
body.dark-theme .paper-abstract {
    color: #b0b0b0;
}
.paper-abstract.expanded {
    max-height: 1000px; /* Arbitrary large number for expansion */
}
.abstract-toggle {
    color: #3498db;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
}
body.dark-theme .abstract-toggle {
    color: #5dade2;
}

.paper-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #7f8c8d;
    border-top: 1px solid #f1f2f6;
    padding-top: 15px;
}
body.dark-theme .paper-meta {
    color: #a0a0a0;
    border-top-color: #4a596d;
}

.paper-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 6px 12px;
    border: 1px solid #e9ecef;
    background: white;
    border-radius: 15px;
    text-decoration: none;
    color: #495057;
    font-size: 0.85em;
    transition: all 0.3s ease;
}
body.dark-theme .action-btn {
    background: #3a4759;
    border-color: #4a596d;
    color: #f0f0f0;
}

.action-btn:hover {
    background: #3498db;
    color: white;
    border-color: #3498db;
}
body.dark-theme .action-btn:hover {
    background: #5dade2;
    border-color: #5dade2;
}

.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 1px solid #e9ecef;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}
body.dark-theme .stat-card {
    background: linear-gradient(135deg, #3a4759, #2c3645);
    border-color: #4a596d;
}


.stat-number {
    font-size: 2em;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 5px;
}
body.dark-theme .stat-number {
    color: #5dade2;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
body.dark-theme .stat-label {
        color: #a0a0a0;
}

.loading-overlay { /* Changed from .loading */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* To stack text and spinner */
    justify-content: center;
    align-items: center;
    z-index: 10000;
    color: white;
    font-size: 1.2em;
}

.loading-spinner { /* Changed from .loading::after */
    content: '';
    display: inline-block;
    width: 50px; /* Increased size */
    height: 50px; /* Increased size */
    border: 6px solid #f3f3f3; /* Thicker border */
    border-top: 6px solid #3498db; /* Thicker border */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top: 20px; /* Spacing from text */
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.message-container {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 80%;
    max-width: 600px;
}
.message {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 10px; /* Spacing between messages */
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInSlideDown 0.5s forwards;
}
@keyframes fadeInSlideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.message.error {
    background-color: #ffebee;
    border: 1px solid #ef9a9a;
    color: #c62828;
}
body.dark-theme .message.error {
    background-color: #5e3232;
    border-color: #a15252;
    color: #ffcdd2;
}

.message.success {
    background-color: #e8f5e9;
    border: 1px solid #a5d6a7;
    color: #2e7d32;
}
body.dark-theme .message.success {
    background-color: #2c4a2d;
    border-color: #5c8c5e;
    color: #c8e6c9;
}

.message.info {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #1565c0;
}
body.dark-theme .message.info {
    background-color: #2a3f53;
    border-color: #5c7ca0;
    color: #bbdefb;
}


.generated-queries {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}
body.dark-theme .generated-queries {
    background: linear-gradient(135deg, #3a4759, #2c3645);
    border-color: #4a596d;
}

.generated-queries h4 {
    color: #495057;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
body.dark-theme .generated-queries h4 {
    color: #c0c0c0;
}

.query-tag {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 5px;
    font-size: 0.9em;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
    transition: transform 0.2s ease;
}

.query-tag:hover {
    transform: translateY(-2px);
}

.export-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}
body.dark-theme .export-section {
        background: #3a4759;
}

.export-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex; /* For centering icon */
    align-items: center; /* For centering icon */
    justify-content: center; /* For centering icon */
}
body.dark-theme .theme-toggle {
    background: rgba(45, 55, 71, 0.9);
    color: #f0f0f0;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

h3 { color: #2c3e50; }
body.dark-theme h3 { color: #e0e0e0; }
h4 { color: #495057; }
body.dark-theme h4 { color: #c0c0c0; }


@media (max-width: 768px) {
    .config-grid, .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2.2em;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .author-credit {
        position: static;
        text-align: center;
        margin-top: 15px;
    }
    
    .database-selector {
        justify-content: center;
    }
    
    .results-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stats-dashboard {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted for smaller screens */
    }
}
